src/pug/index.pug
extends ./layout/base
block variables
    - let pageTitle = 'The Ideas Agency | Creative Advertising with Powerful Brand Ideas'
    - let metaDescription = 'Tungsten is an advertising agency that uses the power of ideas to create memorable and distinctive messaging for brands. From big ideas to bite-sized, we can help any brand win in the marketplace.'
    - let mediaFolder = 'media/home/';
    - let currentUrl = '/';

prepend preload

append preload




prepend head
    style.
        #title {
            max-width: 16ch;
            font-size: clamp(2.2rem, 11vw, 3.75rem);
        }
        #read-more-button.opened .icon-arrow {
            transform: scaleX(-100%);
            transition: .25s ease-out;
        }



block page


    .hero(class="relative flex flex-col")
        .container(class="max-w-7xl absolute inset-0 w-full m-auto z-10 flex flex-col justify-end items-start")
            button(id='read-more-button' class='mb-3 lg:mb-4 xl:mb-5 2xl:mb-5 px-5 py-2 lg:px-8 lg:py-4 text-lg lg:text-xl xl:text-2xl font-proxima-bold flex items-center bg-gradient-to-t from-white/20 to-white/50 group border-2 border-white/50' style={
                color: '#006EC6',
                'border-radius': '34px',
                filter:'drop-shadow(5px 5px 2px hsla(0, 0%, 0%, .1))'
            })
                span.text Discover Tungsten
                svg( fill="none" viewBox="0 0 19 19" class="ml-4 stroke-1 icon-arrow stroke-current fill-current group-hover:translate-x-1 duration-500 transition-transform w-4 h-4 xl:w-5 xl:h-5")
                    path( d="m9.5 19-1.692-1.663 6.65-6.65H0V8.313h14.458l-6.65-6.65L9.5 0 19 9.5 9.5 19Z")
        picture
            source(media="(max-width: 767px)" srcset=`../media/home/lightbulb-mobile@520.jpg 520w, ../media/home/lightbulb-mobile@640.jpg 640w, ../media/home/lightbulb-mobile@768.jpg 768w` width="768" height="458")
            +image({
                dir: mediaFolder,
                name: 'lightbulb',
                ext: 'jpg',
                alt:"Glowing lightbulb with filament made of tungsten ",
                resolutions:[1024, 1366, 1600, 1920],
                width:"1920",
                height:"566",
                loading: 'eager',

            })(id="tngst-hero" class="w-full h-full inset-0 hero-bg object-cover z-0 object-center")







    article(
        class="page-content leading-normal overflow-hidden"
    )
        div(class="expander" style="height: 0; transition: height .5s ease-in-out;")
            .container(class=" relative mb-10 lg:mb-20 flow-root" style="max-width: 736px;")
                h1(id="title" class="leading-none mt-8 sm:mt-10 md:mt-12 xl:mt-14 font-proxima-bold text-blue-dark").
                    <span style="color: #315BA9;"> A Great Idea is a</span>
                    Great Equalizer
                //- div(class="text-blue-dark uppercase font-proxima-bold text-base xs:text-lg lg:text-xl xl:text-2xl mt-5") Tungsten is an advertising agency. We solve marketing problems for our clients

                p(class="text-blue-dark text-base xs:text-lg lg:text-xl xl:text-2xl font-proxima-bold mt-5 mb-6 lg:mb-10") Today, any brand can win in the marketplace with a powerful brand idea.

                p Ideas are what hold consumer attention.
                p Big brands, small brands, they’re all equal in the eyes of the web.
                div(class="xs:float-right text-xl border-l-4 border-current pl-4 xs:ml-4 my-5" style="max-width: 240px; color: #CB2866;")
                    span(class="uppercase font-proxima-bold") "In a [FREE MARKET] economy, the most valuable resource is people's attention." <br>
                    em() - Wally Olens
                p A company can win a global market, or create a new market. It can do it quickly, at relatively low cost, and from anywhere in the world.
                p What sets a brand apart, is a great advertising idea. A great idea is a great equalizer, and a great differentiator. Ideas can disrupt markets and scramble old equations.
                p Ideas enable brands to communicate with consumers more persuasively and memorably. With greater engagement and recall.
                p Whether online, in print, on TV or on radio, any advertising message is infinitely more effective when it has a great creative idea behind it. That's how brands engage, enthrall, and connect with their consumers. That's how brands hold their consumers' attention.
            div(style="background: radial-gradient(70% 70% at 50%, #4870BA 0%, #19438F 100%); " class="py-10 lg:pt-20 lg:pb-16")
                .container(class="text-white" style="max-width: 736px;")
                    b(class="text-2xl") Ideas give the advantage to the disrupter, not the disrupted.
                    p(class="mt-0") That's why brands need Tungsten: the ideas agency.

                    p At Tungsten, we think of ideas all day. It's what we do. We create ideas for all types of brands and products. Mostly big ideas that a client can confidently put their resources behind. But sometimes, bite-sized ideas for that fleeting tactical opportunity presented by a trending hashtag.

                    p Ideas are who we are. What we live for. It's why we call ourselves Tungsten.

                    p Ideas, you see, are represented by the light bulb. And at the heart of a light bulb, there is the filament. Made of... yes, made of tungsten.

                    p That's why we named ourselves Tungsten.

                    p To remind ourselves every minute of every day that anything we do, any ad we create, any work that leaves our door, must at its heart have a strong brand idea. Nothing less will do.

                    p A great idea is not just a brand differentiator. It's a great equalizer. An ad with a strong idea penetrates the media clutter with memorable and distinctive messaging that triggers consumer desire, moves you, makes you laugh, makes you buy, makes you donate, makes you join a social trend, adopt a puppy, cut carbon, buy a car, or try a new candy bar.

                    .text-center
                        a(class="mx-auto inline-block text-white no-underline py-3 px-5 rounded-full border-2 border-current font-proxima-bold uppercase mt-5 lg:mt-10 hover:opacity-50 transition-opacity will-change-opacity" style="filter: drop-shadow(0 1px 2px var(--c-blue-dark)/20)" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer" aria-label="Contact us button") Contact




append footer_scripts
    script(src="js/home.js" defer)

build/index.html
<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#ffffff"><link rel="icon" href="media/favicon.svg"><link rel="mask-icon" href="media/mask-icon.svg" color="#000000"><link rel="apple-touch-icon" href="media/apple-touch-icon.webp"><link rel="manifest" href="manifest.json"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Tungsten is an advertising agency that uses the power of ideas to create memorable and distinctive messaging for brands. From big ideas to bite-sized, we can help any brand win in the marketplace."><title>The Ideas Agency | Creative Advertising with Powerful Brand Ideas</title><link rel="preload" href="fonts/ProximaNovaABold.woff2" as="font" type="font/woff2" crossorigin fetchpriority="high"><link rel="preload" href="fonts/ProximaNovaARegular.woff2" as="font" type="font/woff2" crossorigin fetchpriority="high"><style class="font-style">@font-face{font-family:ProximaNovaA-Bold;src:url(fonts/ProximaNovaABold.woff2) format('woff2'),url(fonts/ProximaNovaABold.woff) format('woff');font-display:swap}@font-face{font-family:ProximaNovaA-Regular;src:url(fonts/ProximaNovaARegular.woff2) format('woff2'),url(fonts/ProximaNovaARegular.woff) format('woff');font-display:swap}</style><style>#title{max-width:16ch;font-size:clamp(2.2rem,11vw,3.75rem)}#read-more-button.opened .icon-arrow{transform:scaleX(-100%);transition:.25s ease-out}</style><link href="css/style.css" rel="stylesheet"></head><body class="font-proxima"><header class="header relative z-50 py-0 xs:py-1 sm:py-2 md:py-3 lg:py-4 bg-white header-shadow"><div class="container flex justify-between items-center max-w-7xl"><a class="logo relative" href="/" aria-label="Circular multi-color logo for Tungsten Advertising Agency" style="height:55px;width:55px"><img class="absolute inset-0 m-auto w-5/6 sm:w-auto" src="media/logoSnowFlake.svg" width="auto" height="55" id="snowFlakeLogo" alt="Circular multi-color logo for Tungsten Advertising Agency" fetchpriority="high" decoding="async"><img class="absolute inset-0 m-auto w-5/6 sm:w-auto" src="media/Logo.svg" width="auto" height="55" style="opacity:0" id="baseLogo" alt="Circular multi-color logo for Tungsten Advertising Agency" fetchpriority="high" decoding="async"></a><a class="nav-menu h-14 w-14 text-blue hover:text-blue-light" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer" aria-label="Contact us button"><svg class="svg fill-transparent stroke-4 stroke-current w-1/2 xs:w-2/3 sm:w-3/4 h-14 ml-auto"><use xlink:href="media/icons/icons-sprite-mono.svg#envelope-closed"></use></svg></a></div></header><main class="relative pt-px"><div class="hero relative flex flex-col"><div class="container max-w-7xl absolute inset-0 w-full m-auto z-10 flex flex-col justify-end items-start"><button class="mb-3 lg:mb-4 xl:mb-5 2xl:mb-5 px-5 py-2 lg:px-8 lg:py-4 text-lg lg:text-xl xl:text-2xl font-proxima-bold flex items-center group border-2 border-white/50" id="read-more-button" style="color:#006ec6;border-radius:34px;filter:drop-shadow(5px 5px 2px hsla(0, 0%, 0%, .1));background:linear-gradient(0deg,hsla(0,0%,100%,.2),hsla(0,0%,100%,.5))"><span class="text">Discover Tungsten</span><svg class="ml-4 stroke-1 icon-arrow stroke-current fill-current group-hover:translate-x-1 duration-500 transition-transform w-4 h-4 xl:w-5 xl:h-5" fill="none" viewBox="0 0 19 19"><path d="m9.5 19-1.692-1.663 6.65-6.65H0V8.313h14.458l-6.65-6.65L9.5 0 19 9.5 9.5 19Z"></path></svg></button></div><picture><source media="(max-width: 767px)" srcset="media/home/lightbulb-mobile@520.webp 520w, media/home/lightbulb-mobile@640.webp 640w, media/home/lightbulb-mobile@768.webp 768w" width="768" height="458"><img class="w-full h-full inset-0 hero-bg object-cover z-0 object-center" id="tngst-hero" width="1920" height="566" alt="Glowing lightbulb with filament made of tungsten " src="media/home/lightbulb@1920.webp" loading="eager" srcset="media/home/lightbulb@1024.webp 1024w,media/home/lightbulb@1366.webp 1366w,media/home/lightbulb@1600.webp 1600w,media/home/lightbulb@1920.webp 1920w" fetchpriority="high" decoding="async"></picture></div><article class="page-content leading-normal overflow-hidden"><div class="expander" style="height:0;transition:height .5s ease-in-out"><div class="container relative mb-10 lg:mb-20 flow-root" style="max-width:736px"><h1 class="leading-none mt-8 sm:mt-10 md:mt-12 xl:mt-14 font-proxima-bold text-blue-dark" id="title"><span style="color:#315ba9">A Great Idea is a</span> Great Equalizer</h1><p class="text-blue-dark text-base xs:text-lg lg:text-xl xl:text-2xl font-proxima-bold mt-5 mb-6 lg:mb-10">Today, any brand can win in the marketplace with a powerful brand idea.</p><p>Ideas are what hold consumer attention.</p><p>Big brands, small brands, they’re all equal in the eyes of the web.</p><div class="xs:float-right text-xl border-l-4 border-current pl-4 xs:ml-4 my-5" style="max-width:240px;color:#cb2866"><span class="uppercase font-proxima-bold">"In a [FREE MARKET] economy, the most valuable resource is people's attention."<br></span><em>- Wally Olens</em></div><p>A company can win a global market, or create a new market. It can do it quickly, at relatively low cost, and from anywhere in the world.</p><p>What sets a brand apart, is a great advertising idea. A great idea is a great equalizer, and a great differentiator. Ideas can disrupt markets and scramble old equations.</p><p>Ideas enable brands to communicate with consumers more persuasively and memorably. With greater engagement and recall.</p><p>Whether online, in print, on TV or on radio, any advertising message is infinitely more effective when it has a great creative idea behind it. That's how brands engage, enthrall, and connect with their consumers. That's how brands hold their consumers' attention.</p></div><div class="py-10 lg:pt-20 lg:pb-16" style="background:radial-gradient(70% 70% at 50%,#4870ba 0,#19438f 100%)"><div class="container text-white" style="max-width:736px"><b class="text-2xl">Ideas give the advantage to the disrupter, not the disrupted.</b><p class="mt-0">That's why brands need Tungsten: the ideas agency.</p><p>At Tungsten, we think of ideas all day. It's what we do. We create ideas for all types of brands and products. Mostly big ideas that a client can confidently put their resources behind. But sometimes, bite-sized ideas for that fleeting tactical opportunity presented by a trending hashtag.</p><p>Ideas are who we are. What we live for. It's why we call ourselves Tungsten.</p><p>Ideas, you see, are represented by the light bulb. And at the heart of a light bulb, there is the filament. Made of... yes, made of tungsten.</p><p>That's why we named ourselves Tungsten.</p><p>To remind ourselves every minute of every day that anything we do, any ad we create, any work that leaves our door, must at its heart have a strong brand idea. Nothing less will do.</p><p>A great idea is not just a brand differentiator. It's a great equalizer. An ad with a strong idea penetrates the media clutter with memorable and distinctive messaging that triggers consumer desire, moves you, makes you laugh, makes you buy, makes you donate, makes you join a social trend, adopt a puppy, cut carbon, buy a car, or try a new candy bar.</p><div class="text-center"><a class="mx-auto inline-block text-white no-underline py-3 px-5 rounded-full border-2 border-current font-proxima-bold uppercase mt-5 lg:mt-10 hover:opacity-50 transition-opacity will-change-opacity" style="filter:drop-shadow(0 1px 2px var(--c-blue-dark)/20)" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer" aria-label="Contact us button">Contact</a></div></div></div></div></article></main><section class="py-10 md:py-16 relative projects-section bg-white"><div class="container max-w-7xl"><div class="projects-grid grid gap-3 md:gap-4"><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="cobham-seatel-brand" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">satellite communications</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Cobham</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Brand Advertising</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Leisure yacht with two Cobham maritime antenna on mast" src="media/projects/cobham-brand/luxury-yacht@780.webp" loading="lazy" srcset="media/projects/cobham-brand/luxury-yacht@510.webp 510w,media/projects/cobham-brand/luxury-yacht@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="cobham-seatel-datasheets" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">satellite communications</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Cobham</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Data Sheets, Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="undefined" src="media/projects/cobham-datasheets/sea-tel-4012@780.webp" loading="lazy" srcset="media/projects/cobham-datasheets/sea-tel-4012@510.webp 510w,media/projects/cobham-datasheets/sea-tel-4012@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="white-paper" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">satellite communications</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Cobham</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">White Papers, Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="undefined" src="media/projects/cobham-white-papers/white-papers@780.webp" loading="lazy" srcset="media/projects/cobham-white-papers/white-papers@510.webp 510w,media/projects/cobham-white-papers/white-papers@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="davis-instruments" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">industrial</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Davis Instruments</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Video</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Tightrope walker Nik Wallenda traversing a wire over Las Vegas" src="media/projects/davis-instruments/wallenda-in-vegas@780.webp" loading="lazy" srcset="media/projects/davis-instruments/wallenda-in-vegas@510.webp 510w,media/projects/davis-instruments/wallenda-in-vegas@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="ambassador-toys" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">Retail</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Ambassador Toys</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Newspaper, Web</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Teddy bear floating on clouds, wearing San Francisco Giants shirt and cap" src="media/projects/ambassador-toys/sf-giants-teddy-bear@780.webp" loading="lazy" srcset="media/projects/ambassador-toys/sf-giants-teddy-bear@510.webp 510w,media/projects/ambassador-toys/sf-giants-teddy-bear@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="tom-meyers-illustrations" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">financial services</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Pacific Equity Partners</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Hand Illustration</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Hand-drawn cartoon illustration by Tom Meyer, alongside a Rotring pen." src="media/projects/tom-meyer/tom-meyer-drawing@780.webp" loading="lazy" srcset="media/projects/tom-meyer/tom-meyer-drawing@510.webp 510w,media/projects/tom-meyer/tom-meyer-drawing@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="shamann-walton" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">political advertising</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Shamann Walton</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Television Commercial</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Four multi-racial fists, with political sticker on back of each hand." src="media/projects/shamann-walton/multi-racial-fists@780.webp" loading="lazy" srcset="media/projects/shamann-walton/multi-racial-fists@510.webp 510w,media/projects/shamann-walton/multi-racial-fists@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="porziuncola" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">non-profit</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Porziuncola Nuova</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Print, Collateral</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Fresco on façade of Porziuncola, depicting St. Francis receiving “Pardon of Assisi&quot; from Christ" src="media/projects/porziuncola/porziuncola@780.webp" loading="lazy" srcset="media/projects/porziuncola/porziuncola@510.webp 510w,media/projects/porziuncola/porziuncola@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a><a class="item m-auto sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity box-border" href="alaska" style="opacity:0;min-height:100px;min-width:200px"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity;backdrop-filter:blur(2px)"><div class="text text-center px-6 text-white tracking-wide" style="text-shadow:0 2px 3px var(--c-blue-dark)"><div class="project-category transition-transform-opacity will-change-transform-opacity uppercase -translate-x-1 duration-500 opacity-0 group-hover:opacity-70 group-hover:transform-none" style="font-size:11px">non-profit</div><div class="my-1.5 project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Friends of Alaska Marine Highway System</div><div class="text-xs project-type translate-x-1 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-70">Website, Digital Marketing</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-105" width="390" height="217" alt="Illustration of Alaskan ferry MV Malaspina" src="media/projects/alaska/mv-malaspina@780.webp" loading="lazy" srcset="media/projects/alaska/mv-malaspina@510.webp 510w,media/projects/alaska/mv-malaspina@780.webp 780w" sizes="(max-width: 555px) 92vw, (max-width: 861px) 44vw, (max-width: 1280px) 30vw, 390px" style="transition-property:color,transform"></a></div></div></section><footer class="footer relative w-full bg-indigo py-14 border-b-12 border-blue-dark"><div class="container text-indigo-light text-sm max-w-7xl"><div class="text-white uppercase text-lg font-proxima-bold !leading-tight">Tungsten<br></div><div class="mt-5">268 Bush Street, #3438<br>San Francisco, CA 94104<br>(415) 269-6931</div><div class="mt-5"><a class="text-white font-proxima-bold" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer">hello@tngstn.com</a></div><div class="mt-5"><div class="social flex space-x-3 mt-3"><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://www.facebook.com/TungstenAdvertising" target="_blank" aria-label="facebook"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#facebook"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://twitter.com/TungstenAds" target="_blank" aria-label="twitter"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#twitter"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://www.linkedin.com/company/tungsten-advertising/" target="_blank" aria-label="linkedin"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#linkedin"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="mailto:hello@tngstn.com" target="_blank" aria-label="envelope"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#envelope"></use></svg></a></div></div><div class="mt-8"><div>Copyright ©2023 Tungsten All Rights Reserved.</div></div></div><button class="go-to-top fixed z-[500] opacity-0 invisible bottom-10 right-10 lg:bottom-12 lg:right-12 w-14 h-14 transition-all duration-500 cursor-pointer text-blue hover:text-blue-light" id="go-to-top"><svg class="svg stroke-current fill-transparent w-full h-full"><use xlink:href="media/icons/icons-sprite-mono.svg#back-to-top"></use></svg></button></footer><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script><script src="js/main.js" defer="defer"></script><script src="js/home.js" defer="defer"></script></body></html>
