build/white-paper.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tungsten Advertising Case Study | Maritime White Papers | Cobham Sea Tel</title><script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer="defer"></script><script src="js/white-paper.js" defer="defer"></script><link rel="preload" as="image" imagesrcset="media/white-paper/WhitePaper_450.webp 450w, media/white-paper/WhitePaper_600.webp 600w, media/white-paper/WhitePaper_800.webp 800w, media/white-paper/WhitePaper_1000.webp 1000w, media/white-paper/WhitePaper_1300.webp 1300w, media/white-paper/WhitePaper_1600.webp 1600w, media/white-paper/WhitePaper_2000.webp 2000w" imagesizes="100vw"><link rel="preload" href="fonts/ProximaNovaABold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/ProximaNovaARegular.woff2" as="font" type="font/woff2" crossorigin><style class="font-style">@font-face{font-family:ProximaNovaA-Bold;src:url(fonts/ProximaNovaABold.woff2) format('woff2'),url(fonts/ProximaNovaABold.woff) format('woff');font-display:swap}@font-face{font-family:ProximaNovaA-Regular;src:url(fonts/ProximaNovaARegular.woff2) format('woff2'),url(fonts/ProximaNovaARegular.woff) format('woff');font-display:swap}</style><link href="css/style.css" rel="stylesheet"></head><body><header class="header relative z-50 py-4 bg-white"><div class="container flex justify-between items-center"><a class="logo w-36 md:w-44 h-12 md:h-14" href="/"><svg class="svg w-full h-full"><use xlink:href="media/icons/icons-sprite-multi.svg#logo"></use></svg></a><a class="nav-menu w-12 md:w-14 h-6 md:h-7 text-blue hover:text-blue-light" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer"><svg class="svg fill-transparent stroke-4 stroke-current w-full h-full"><use xlink:href="media/icons/icons-sprite-mono.svg#envelope-closed"></use></svg></a></div></header><main><img class="w-full" src="media/white-paper/WhitePaper_1600.webp" srcset="media/white-paper/WhitePaper_450.webp 450w, media/white-paper/WhitePaper_600.webp 600w, media/white-paper/WhitePaper_800.webp 800w, media/white-paper/WhitePaper_1000.webp 1000w, media/white-paper/WhitePaper_1300.webp 1300w, media/white-paper/WhitePaper_1600.webp 1600w, media/white-paper/WhitePaper_2000.webp 2000w" sizes="100vw" alt="White Paper" width="2000" height="868"><header class="page-title pt-8 pb-6 relative"><div class="container"><div class="tag-client relative inline-block font-proxima-bold px-2 py-0.5 bg-blue-light text-white">Cobham</div><h1 class="mt-4 font-proxima-bold leading-none text-blue-dark">White Papers Turn<br>Techspeak Into English.</h1><p class="page-subtitle mt-3 leading-tight text-blue-dark">What exactly is a White Paper?<br>And why do Tungsten's clients require them?</p></div></header><div class="lead-in font-proxima-bold text-lg lg:text-xl py-8 bg-gray-100"><div class="container">A White Paper is an <span class="text-blue-light">informational document</span> that explains and illuminates a particular aspect of a company's business. It is <span class="text-blue-light">objective</span>. White Papers are written to inform the reader concisely about a <span class="text-blue-light">complex issue</span>, and to present the issuing body's philosophy on the subject. The purpose is to help readers <span class="text-blue-light">understand an issue</span>, solve a problem, or make a decision.</div></div><article class="page-content mt-10 leading-relaxed overflow-hidden"><div class="container flow-root"><div class="drop-cap" style="--color:#3288c3">Cobham, the world leader in satellite communications, is constantly releasing new technologies that shape the entire eco-system. Decision-makers across multiple industries seek to understand these technologies in an objective way.</div><img class="shape-outside float-left w-40 sm:w-44 m-4 -ml-10 sm:-ml-12" loading="lazy" src="media/white-paper/Antena.webp" alt="Antena" width="200" height="231"><p>White Paper can serve this purpose remarkably well.</p><p>The format allows information and research findings to be presented dispassionately to anyone interested in studying the technology or its ramifications.</p><p>The audience includes Cobham's own dealer network, the IT, finance and procurement officers of customer companies, prospective customers, channel partners, journalists, analysts, or investors.</p></div><div class="py-10 bg-blue-light text-white my-8"><div class="container border-l-2 border-white bg"><p class="font-proxima-bold italic text-lg">The reader of a White Paper is looking to understand how a particular technology, product or method is a superior choice when solving a specific business problem.</p></div></div><div class="container flow-root"><img class="shape-outside xs:float-right w-9/12 xs:w-1/2 md:w-5/12 lg:w-1/3 lg:-mb-10 -mr-10 m:mr-0 -mt-4 translate-x-10 xs:translate-x-0 mb-4" loading="lazy" src="media/white-paper/Tanker_1000.webp" srcset="media/white-paper/Tanker_400.webp 400w, media/white-paper/Tanker_600.webp 600w, media/white-paper/Tanker_800.webp 800w, media/white-paper/Tanker_1000.webp 1000w, media/white-paper/Tanker_1200.webp 1200w, media/white-paper/Tanker_1400.webp 1400w" sizes="60vw, (min-width: 768px) 50vw, (min-width: 1024px) 30vw" alt="" width="1000" height="815"><p>White Papers are especially important for highly technical products with long sales cycles, or products used in critical situations. A company investing in such a product will typically go through an extensive decision-making process that spans multiple departments and levels inside the company.</p><p>Some executives on the selection committee will come from non-technical backgrounds, but need to contribute to the buying decision in an informed way. Busy executives seek plain-language explanations, presented in a journalistic or academic style, backed by statistics, facts and references to reliable sources.</p><div class="my-6 lg:my-10 max-w-xl mx-auto overflow-hidden bg-white"><header class="uppercase text-xl tracking-wide text-white bg-blue-light border-blue-light p-4 text-center">Why Decision Makers Read a White Paper</header><div class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay="200">Stay on top of maritime and satellite technology trends</div><div class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay="400">Get information about products and vendors</div><div class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay="600">Compare products or technologies</div><div class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay="800">Help justify buying decisions</div><div class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay="1000">Short list qualified vendors</div></div><p>White Papers must be carefully written and designed. Key information is presented visually because readers have limited time and attention.</p><p>This is not just dressing up, but making meaningful. Tungsten visualized the content with specially created graphics, sidebars, callouts, boxes, bullets and other visual devices to direct the attention of a reader scanning through the content.</p><p>Tungsten has created White Papers for Cobham products ranging from complex satellite antenna systems to individual technologies. Mostly designed for B2B audiences, these papers use facts and logic to establish thought leadership, and position Cobham as a trusted advisor.</p></div><div class="my-10 lg:my-20 bg-gradient-to-b from-gray-300 via-gray-100 to-gray-300 p-10 lg:p-20 relative shadow-inner"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" media="print" onload="this.media=&quot;all&quot;"><style>.pdf-slider-main .swiper-slide{opacity:0;transition-property:transform,opacity;will-change:transform}.pdf-slider-main .swiper-slide-active{opacity:1}.pdf-slider-thumbs .swiper-slide .thumb{border:3px solid #c4c4c4;cursor:pointer;border-radius:5px;width:100%;max-width:100px;transition:.25s ease;transition-property:transform;will-change:transform}.pdf-slider-thumbs .swiper-slide.swiper-slide-thumb-active .thumb{border-color:#00ffea;transform:scale(1.2)}.swiper-button-next,.swiper-button-prev{z-index:1000}</style><div class="pdf-slider-main"><div class="swiper-wrapper"><div class="swiper-slide"><header class="text-center text-3xl">Multi-Axis Stabilized Antenna Architecture</header><iframe class="mx-auto mt-5 swiper-lazy" loading="lazy" width="100%" height="600" style="max-width:800px" data-src="media/white-paper/MultiAxis_10mar_v4.pdf"></iframe><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><header class="text-center text-3xl">Quatraded Quatraded Oriented Reflectors Oriented Reflectors</header><iframe class="mx-auto mt-5 swiper-lazy" loading="lazy" width="100%" height="600" style="max-width:800px" data-src="media/white-paper/QOR_WP_22july.pdf"></iframe><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><header class="text-center text-3xl">TV-at-Sea Antenna System</header><iframe class="mx-auto mt-5 swiper-lazy" loading="lazy" width="100%" height="600" style="max-width:800px" data-src="media/white-paper/UnlimitedAz_02jun.pdf"></iframe><div class="swiper-lazy-preloader"></div></div><div class="swiper-slide"><header class="text-center text-3xl">VSAT White Paper</header><iframe class="mx-auto mt-5 swiper-lazy" loading="lazy" width="100%" height="600" style="max-width:800px" data-src="media/white-paper/VSAT_WhitePaper.pdf"></iframe><div class="swiper-lazy-preloader"></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="pdf-slider-thumbs mt-10 mx-auto w-full sm:w-64 md:w-80"><div class="swiper-wrapper"><div class="swiper-slide p-1"><img class="thumb active" loading="lazy" width="100" height="130" src="media/white-paper/WhitePaper1_thumb.webp" alt="WhitePaper1 Thumbnail"></div><div class="swiper-slide p-1"><img class="thumb" loading="lazy" width="100" height="130" src="media/white-paper/WhitePaper2_thumb.webp" alt="WhitePaper2 Thumbnail"></div><div class="swiper-slide p-1"><img class="thumb" loading="lazy" width="100" height="130" src="media/white-paper/WhitePaper3_thumb.webp" alt="WhitePaper3 Thumbnail"></div><div class="swiper-slide p-1"><img class="thumb" loading="lazy" width="100" height="130" src="media/white-paper/WhitePaper4_thumb.webp" alt="WhitePaper4 Thumbnail"></div></div></div></div><div class="container flow-root"><p>It's important to note that the White Papers you see here are distinct from the product spec sheets and multiple brochures Tungsten has created for Cobham's individual products. They are different in the audience they appeal to, and in the way they are distributed to the audience.</p><img class="w-full sm:w-3/4 mx-auto" loading="lazy" src="media/white-paper/CrossSection.webp" srcset="media/white-paper/CrossSection_Small.webp 360w, media/white-paper/CrossSection_Mid.webp 768w, media/white-paper/CrossSection.webp 1000w" width="871" height="529" alt="CrossSection Image"><p>Most of the White Papers you see on these pages were printed and distributed worldwide at the trade shows Cobham participated in, or were mailed to dealerships, or made available as online PDFs.</p><p>Tungsten brings objective input to a brand. These beautiful examples of marketing communications are a result of Tungsten's close working relationship with its client, and a deep understanding of the client's business, technology, and target audiences.</p></div></article><div class="container py-12 md:py-20"><div class="max-w-lg mx-auto" id="team"><div class="border-b py-2 last:border-0 will-change-transform-opacity team-member"><div class="flex items-center justify-between"><span class="mr-auto text-sm md:text-base"><i>Creative Director:</i><b class="font-proxima-bold"> Stuart Silberman</b></span><div class="team-contacts flex items-center"><a class="text-gray-light hover:text-blue-light mx-1 transition-colors" href="https://www.linkedin.com/in/stuart-silberman-a67939/" target="_blank"><svg class="svg fill-current w-6 h-6 pointer-events-none"><use xlink:href="media/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="border-b py-2 last:border-0 will-change-transform-opacity team-member"><div class="flex items-center justify-between"><span class="mr-auto text-sm md:text-base"><i>Client:</i><b class="font-proxima-bold"> Bobby Johns</b></span><div class="team-contacts flex items-center"></div></div></div></div></div></main><div class="py-12 md:py-20 have_question text-center"><div class="container"><a class="inline-block text-center font-semibold text-lg md:text-xl text-blue" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer">Have a question or comment about<br>Tungsten’s work? Tell us</a></div></div><section class="py-10 md:py-16"><div class="container"><header class="text-blue font-proxima-bold text-3xl text-center">Our Work and Clients</header><div class="works-grid grid gap-2 md:gap-4 mt-6 md:mt-10"><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="cobham-seatel-brand.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Cobham SeaTel Brand</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Web</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item4.webp" alt="Cobham SeaTel Brand Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="davis-instruments.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Davis Instruments</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Web</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item7.webp" alt="Davis Instruments Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="ambassador-toys.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Ambassador Toys</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item8.webp" alt="Ambassador Toys Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="cobham-seatel-datasheets.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Cobham Seatel Datasheets</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item9.webp" alt="Cobham Seatel Datasheets Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="tom-meyers-illustrations.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Tom Meyer's Illustrations</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item10.webp" alt="Tom Meyer's Illustrations Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="shamann-walton.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Shamann Walton</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item11.webp" alt="Shamann Walton Image" style="transition-property:color,transform"></a><a class="item m-auto max-w-sm sm:max-w-none relative block shadow-cardshadow overflow-hidden group will-change-transform-opacity min-w-fit" href="porziuncola.html"><div class="overlay absolute inset-0 grid place-items-center opacity-0 z-50 bg-blue-dark/80 duration-500 transition-opacity pointer-events-none group-hover:opacity-100" style="will-change:opacity"><div class="text text-center text-white tracking-wide" style="text-shadow:0 1px 5px var(--c-blue-dark)"><div class="project-category text-xs transition-transform-opacity will-change-transform-opacity uppercase -translate-x-3 duration-500 opacity-0 group-hover:opacity-100 group-hover:transform-none">Telecom</div><div class="project-name text-xl lg:text-2xl font-proxima-bold will-change-opacity transition-opacity opacity-0 duration-700 group-hover:opacity-100">Porziuncola</div><div class="project-type translate-x-3 opacity-0 duration-500 transition-transform-opacity will-change-transform-opacity group-hover:transform-none group-hover:opacity-100">Print</div></div></div><img class="relative w-full h-full z-0 duration-1000 will-change-transform border-3 border-current text-white hover:text-blue group-hover:scale-110 group-hover:rotate-1" loading="lazy" width="470" height="262" src="media/works_clients_item12.webp" alt="Porziuncola Image" style="transition-property:color,transform"></a></div></div></section><footer class="footer relative w-full bg-indigo py-14 border-b-12 border-blue-dark"><div class="container text-indigo-light px-5 text-sm"><div class="text-white uppercase text-lg font-proxima-bold !leading-tight">Tungsten, Inc.<br><small class="text-xs font-proxima opacity-50">A California Corporation</small></div><div class="mt-5">268 Bush Street, #3438<br>San Francisco, CA 94104<br>(415) 269-6931</div><div class="mt-5"><a class="text-white font-proxima-bold" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer">hello@tngstn.com</a></div><div class="mt-5"><div class="social flex space-x-3 mt-3"><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://www.facebook.com/TungstenAdvertising" target="_blank"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#facebook"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://twitter.com/TungstenAds" target="_blank"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#twitter"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="https://www.linkedin.com/company/tungsten-advertising/" target="_blank"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#linkedin"></use></svg></a><a class="text-blue-link hover:text-blue inline-block transition-colors" href="mailto:hello@tngstn.com" target="_blank"><svg class="svg w-8 h-8 fill-current"><use xlink:href="media/icons/icons-sprite-mono.svg#envelope"></use></svg></a></div></div><div class="mt-8">Copyright ©2022 Tungsten, Inc. All Rights Reserved.<br><a href="#" class="text-blue-light font-proxima-bold no-underline">Privacy Policy</a></div></div><button class="go-to-top fixed z-[500] opacity-0 invisible bottom-10 right-10 lg:bottom-12 lg:right-12 w-14 h-14 transition-all duration-500 cursor-pointer text-blue hover:text-blue-light" id="go-to-top"><svg class="svg stroke-current fill-transparent w-full h-full"><use xlink:href="media/icons/icons-sprite-mono.svg#back-to-top"></use></svg></button></footer><script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer="defer"></script><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script><script src="js/main.js" defer="defer"></script><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" media="print" onload='this.media="all"'></body></html>

src/pug/white-paper.pug
extends ./layout/base
block variables
    - var pageTitle = 'Tungsten Advertising Case Study | Maritime White Papers | Cobham Sea Tel'
    - let currentUrl = 'white-paper.html'

prepend preload
    script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer)
    script(src="js/white-paper.js" defer)
    link(rel="preload" as="image"  imagesrcset="media/white-paper/WhitePaper_450.jpg 450w, media/white-paper/WhitePaper_600.jpg 600w, media/white-paper/WhitePaper_800.jpg 800w, media/white-paper/WhitePaper_1000.jpg 1000w, media/white-paper/WhitePaper_1300.jpg 1300w, media/white-paper/WhitePaper_1600.jpg 1600w, media/white-paper/WhitePaper_2000.jpg 2000w" imagesizes="100vw")

append head


block page
    img(src="media/white-paper/WhitePaper_1600.jpg" srcset="media/white-paper/WhitePaper_450.jpg 450w, media/white-paper/WhitePaper_600.jpg 600w, media/white-paper/WhitePaper_800.jpg 800w, media/white-paper/WhitePaper_1000.jpg 1000w, media/white-paper/WhitePaper_1300.jpg 1300w, media/white-paper/WhitePaper_1600.jpg 1600w, media/white-paper/WhitePaper_2000.jpg 2000w" sizes="100vw" alt="White Paper" width="2000" height="868" class="w-full")
    +page-title({
        tagClient: 'Cobham',
        h1: 'White Papers Turn <br> Techspeak Into English.',
        subtitle: "What exactly is a White Paper? <br> And why do Tungsten's clients require them?",
    })
    +lead-in({
        content: `A White Paper is an <span class="text-blue-light">informational document</span> that explains and illuminates a particular aspect of a company's business. It is <span class="text-blue-light">objective</span>. White Papers are written to inform the reader concisely about a <span class="text-blue-light">complex issue</span>, and to present the issuing body's philosophy on the subject. The purpose is to help readers <span class="text-blue-light">understand an issue</span>, solve a problem, or make a decision.`,
        class: 'py-8 bg-gray-100',
    })

    article.page-content.mt-10.leading-relaxed.overflow-hidden
        .container.flow-root
            .drop-cap(style="--color: #3288c3;").
                Cobham, the world leader in satellite communications, is constantly releasing new technologies that shape the entire eco-system. Decision-makers across multiple industries seek to understand these technologies in an objective way.
            img(loading="lazy" src="media/white-paper/Antena.png" alt="Antena" class="shape-outside float-left w-40 sm:w-44 m-4 -ml-10 sm:-ml-12" width="200" height="231")
            p White Paper can serve this purpose remarkably well.
            p The format allows information and research findings to be presented dispassionately to anyone interested in studying the technology or its ramifications.
            p The audience includes Cobham's own dealer network, the IT, finance and procurement officers of customer companies, prospective customers, channel partners, journalists, analysts, or investors.

        .py-10.bg-blue-light.text-white.my-8
            .container.border-l-2.border-white.bg
                p.font-proxima-bold.italic.text-lg The reader of a White Paper is looking to understand how a particular technology, product or method is a superior choice when solving a specific business problem.

        .container.flow-root

            img(loading="lazy" src="media/white-paper/Tanker_1000.png" srcset="media/white-paper/Tanker_400.png 400w, media/white-paper/Tanker_600.png 600w, media/white-paper/Tanker_800.png 800w, media/white-paper/Tanker_1000.png 1000w, media/white-paper/Tanker_1200.png 1200w, media/white-paper/Tanker_1400.png 1400w" sizes="60vw, (min-width: 768px) 50vw, (min-width: 1024px) 30vw" alt="" class="shape-outside xs:float-right w-9/12 xs:w-1/2 md:w-5/12 lg:w-1/3 lg:-mb-10 -mr-10 m:mr-0 -mt-4 translate-x-10 xs:translate-x-0 mb-4" width="1000" height="815")
            p White Papers are especially important for highly technical products with long sales cycles, or products used in critical situations. A company investing in such a product will typically go through an extensive decision-making process that spans multiple departments and levels inside the company.

            p Some executives on the selection committee will come from non-technical backgrounds, but need to contribute to the buying decision in an informed way. Busy executives seek plain-language explanations, presented in a journalistic or academic style, backed by statistics, facts and references to reliable sources.

            div(class="my-6 lg:my-10 max-w-xl mx-auto overflow-hidden bg-white")
                header.uppercase.text-xl.tracking-wide.text-white.bg-blue-light.border-blue-light.p-4.text-center Why Decision Makers Read a White Paper
                -
                    const why_paper = [
                        "Stay on top of maritime and satellite technology trends",
                        "Get information about products and vendors",
                        "Compare products or technologies",
                        "Help justify buying decisions",
                        "Short list qualified vendors"
                    ]
                each reason, index in why_paper
                    div(class="even:bg-gray-100 last:border-b-gray-300 border-b py-3 px-4 text-lg border-l border-r border-gray-300 will-change-opacity" data-aos-duration="1000" data-aos="fade-in" data-aos-delay=`${200*(index+1)}`)= reason

            p White Papers must be carefully written and designed. Key information is presented visually because readers have limited time and attention.

            p This is not just dressing up, but making meaningful. Tungsten visualized the content with specially created graphics, sidebars, callouts, boxes, bullets and other visual devices to direct the attention of a reader scanning through the content.

            p Tungsten has created White Papers for Cobham products ranging from complex satellite antenna systems to individual technologies. Mostly designed for B2B audiences, these papers use facts and logic to establish thought leadership, and position Cobham as a trusted advisor.

        div(class="my-10 lg:my-20 bg-gradient-to-b from-gray-300 via-gray-100 to-gray-300 p-10 lg:p-20 relative shadow-inner")
            link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" media="print" onload='this.media="all"')
            style.
                .pdf-slider-main .swiper-slide {
                    opacity: 0;
                    transition-property: transform, opacity;
                    will-change: transform;
                }

                .pdf-slider-main .swiper-slide-active {
                    opacity: 1;
                }

                .pdf-slider-thumbs .swiper-slide .thumb {
                    border: 3px solid hsl(200, 0%, 77%);
                    cursor: pointer;
                    border-radius: 5px;
                    width: 100%;
                    max-width: 100px;
                    transition: .25s ease;
                    transition-property: transform;
                    will-change: transform;
                }

                .pdf-slider-thumbs .swiper-slide.swiper-slide-thumb-active .thumb {
                    border-color: #00ffea;
                    transform: scale(1.2);
                }
                .swiper-button-prev,
                .swiper-button-next {
                    z-index: 1000;
                }
            //- Slider main container
            .pdf-slider-main
                //- Additional required wrapper
                .swiper-wrapper
                    //- Slides
                    -
                        const iframes = [
                            {
                                header: "Multi-Axis Stabilized Antenna Architecture",
                                url:"media/white-paper/MultiAxis_10mar_v4.pdf"
                            },
                            {
                                header: "Quatraded Quatraded Oriented Reflectors Oriented Reflectors",
                                url:"media/white-paper/QOR_WP_22july.pdf"
                            },
                            {
                                header: "TV-at-Sea Antenna System",
                                url:"media/white-paper/UnlimitedAz_02jun.pdf"
                            },
                            {
                                header: "VSAT White Paper",
                                url:"media/white-paper/VSAT_WhitePaper.pdf"
                            }
                        ]
                    each iframe in iframes
                        .swiper-slide
                            header.text-center.text-3xl #{iframe.header}
                            iframe(loading="lazy" class="mx-auto mt-5 swiper-lazy" width="100%" height="600" style="max-width: 800px;" data-src=`${iframe.url}`)
                            .swiper-lazy-preloader

                //- navigation buttons
                .swiper-button-prev
                .swiper-button-next

            div(class="pdf-slider-thumbs mt-10 mx-auto w-full sm:w-64 md:w-80")
                div.swiper-wrapper
                    .swiper-slide.p-1
                        img(loading="lazy" width="100" height="130"  src="media/white-paper/WhitePaper1_thumb.jpg" alt="WhitePaper1 Thumbnail" class="thumb active")
                    .swiper-slide.p-1
                        img(loading="lazy" width="100" height="130"  src="media/white-paper/WhitePaper2_thumb.jpg" alt="WhitePaper2 Thumbnail" class="thumb")
                    .swiper-slide.p-1
                        img(loading="lazy" width="100" height="130"  src="media/white-paper/WhitePaper3_thumb.jpg" alt="WhitePaper3 Thumbnail" class="thumb")
                    .swiper-slide.p-1
                        img(loading="lazy" width="100" height="130"  src="media/white-paper/WhitePaper4_thumb.jpg" alt="WhitePaper4 Thumbnail" class="thumb")

        .container.flow-root
            p It's important to note that the White Papers you see here are distinct from the product spec sheets and multiple brochures Tungsten has created for Cobham's individual products. They are different in the audience they appeal to, and in the way they are distributed to the audience.

            img(loading="lazy" src="media/white-paper/CrossSection.jpg" srcset="media/white-paper/CrossSection_Small.jpg 360w, media/white-paper/CrossSection_Mid.jpg 768w, media/white-paper/CrossSection.jpg 1000w" width="871" height="529" class="w-full sm:w-3/4 mx-auto" alt="CrossSection Image")

            p Most of the White Papers you see on these pages were printed and distributed worldwide at the trade shows Cobham participated in, or were mailed to dealerships, or made available as online PDFs.

            p Tungsten brings objective input to a brand. These beautiful examples of marketing communications are a result of Tungsten's close working relationship with its client, and a deep understanding of the client's business, technology, and target audiences.
        </div>


    -
        const team = [
            {
                role:"Creative Director",
                name:"Stuart Silberman",
                contacts: {
                    linkedin:"https://www.linkedin.com/in/stuart-silberman-a67939/"
                }
            },
            {
                role:"Client",
                name: "Bobby Johns",
                contacts: {

                }
            }
        ]
    +team(team)




prepend footer_scripts
