src/pug/chunk/footer.pug
footer.footer.relative.w-full.bg-indigo.py-14.border-b-12.border-blue-dark
    .container.text-indigo-light.px-5.text-sm
        .text-white.uppercase.text-lg.font-proxima-bold.leading-tight.
            Tungsten, Inc. <br>
            #[small.text-xs.font-proxima A California Corporation]
        .mt-5.
            268 Bush Street, #3438 <br>
            San Francisco, CA <br>
            (415) 269-6931
        .mt-5
            a.text-white.font-proxima-bold(href="mailto:hello@tngstn.com") hello@tngstn.com
            -
                const social = [
                    {link:"#", icon:"facebook"},
                    {link:"#", icon:"twitter"},
                    {link:"#", icon:"linkedin"},
                    {link:"#", icon:"envelope"}
                ]
        .mt-5
            .social.flex.space-x-3.mt-3
                each x in social
                    a(class="text-blue-link hover:text-blue inline-block" href=`${x.link}`)
                        svg.w-8.h-8.fill-current
                            +iconMono(`${x.icon}`)




        .mt-8.
            2022 © Tungsten. ALL Rights Reserved. <br>
            <a href="#" class="text-blue-light font-proxima-bold no-underline">Privacy Policy</a>


    button(id="go-to-top" class="go-to-top fixed opacity-0 invisible bottom-10 right-10 lg:bottom-12 lg:right-12 w-14 h-14 transition-all duration-500 cursor-pointer text-blue hover:text-blue-light")
        svg.stroke-current.fill-transparent.w-full.h-full
            +iconMono('back-to-top')

src/includes/footer.html
<footer class="footer relative w-full bg-indigo py-14 border-b-12 border-blue-dark">
    <div class="container text-indigo-light px-5 font-light">
        <div class="text-white uppercase text-lg font-semibold">Tungsten</div>
        <div class="mt-5">
            268 Bush Street, #3438 <br>
            San Francisco, CA <br>
            (415) 269-6931
        </div>
        <div class="mt-5">
            <a href="mailto:contact@tungstenadvertising.com" class="text-white font-semibold">contact@tungstenadvertising.com</a>
            <div class="social flex gap-3 mt-3">
                <a href="#" class="inline-block ">
                    <svg width="100%" height="100%" viewBox="0 0 80 80" fill="none" class="fill-current text-blue-link hover:text-blue w-8">
                        <path d="M40 0C17.8966 0 0 17.8966 0 40C0 62.1034 17.8966 80 40 80C62.1034 80 80 62.1034 80 40C80 17.8966 62.1034 0 40 0ZM51.0517 24.4563H45.205C44.2781 24.4563 42.9234 24.9554 42.9234 26.9519V32.3708H50.9804L50.0535 41.5686H42.9234V67.7362H32.0856V41.5686H26.9519V32.3708H32.0856V26.4528C32.0856 22.1747 34.082 15.5437 42.9947 15.5437H50.9804V24.4563H51.0517Z" fill="currentColor" />
                     </svg>
                </a>
                <a href="#" class="inline-block">
                    <svg width="100%" height="100%" viewBox="0 0 80 80" fill="none" class="fill-current text-blue-link hover:text-blue w-8">
                        <path d="M40 0C17.9286 0 0 17.9286 0 40C0 62.0714 17.9286 80 40 80C62.0714 80 80 62.0714 80 40C80 17.9286 62.0714 0 40 0ZM59.8571 33.5714C59.8571 34 59.8571 34.4286 59.8571 34.7857C59.8571 47.4286 50.2143 62 32.5714 62C27.1429 62 22.1429 60.4286 17.8571 57.7143C18.6429 57.7857 19.3571 57.8571 20.1429 57.8571C24.6429 57.8571 28.7857 56.2857 32.0714 53.7857C27.8571 53.7143 24.3571 50.9286 23.1429 47.1429C23.7143 47.2857 24.3571 47.2857 24.9286 47.2857C25.7857 47.2857 26.6429 47.1429 27.4286 46.9286C23.0714 46.0714 19.7143 42.2143 19.7143 37.5714V37.4286C21 38.1429 22.5 38.5714 24.0714 38.6429C21.5 36.9286 19.7857 34 19.7857 30.6429C19.7857 28.8571 20.2857 27.2143 21.0714 25.8571C25.7857 31.6429 32.8571 35.5 40.7857 35.8571C40.6429 35.1429 40.5714 34.4286 40.5714 33.6429C40.5714 28.3571 44.8571 24.0714 50.1429 24.0714C52.9286 24.0714 55.3571 25.2143 57.1429 27.0714C59.2857 26.6429 61.3571 25.8571 63.2143 24.7857C62.5 27 61 28.9286 59 30.0714C60.9286 29.8571 62.7857 29.2857 64.5 28.5714C63.2857 30.5714 61.7143 32.2857 59.8571 33.5714Z" fill="currentColor" />
                    </svg>
                </a>
                <a href="#" class="inline-block">
                    <svg width="100%" height="100%" viewBox="0 0 80 80" fill="none" class="fill-current text-blue-link hover:text-blue w-8">
                        <path d="M40 0C17.9286 0 0 17.9286 0 40C0 62.0714 17.9286 80 40 80C62.0714 80 80 62.0714 80 40C80 17.9286 62.0714 0 40 0ZM29.5 59.6429H19.8571V30.8571H29.4286V59.6429H29.5ZM24.7143 26.9286C21.4286 26.9286 19.3571 24.7143 19.3571 21.9286C19.3571 19.0714 21.5 16.9286 24.7857 16.9286C28.0714 16.9286 30.0714 19.0714 30.1429 21.9286C30.0714 24.7143 28 26.9286 24.7143 26.9286ZM64 59.6429H54.4286V44.2143C54.4286 40.3571 53.0714 37.7143 49.5714 37.7143C46.9286 37.7143 45.3571 39.5 44.6429 41.2143C44.4286 41.8571 44.3571 42.7143 44.3571 43.5714V59.6429H34.7857C34.7857 59.6429 34.9286 33.5714 34.7857 30.8571H44.3571V34.9286C45.6429 33 47.9286 30.1429 53 30.1429C59.2857 30.1429 64 34.2857 64 43.0714V59.6429V59.6429ZM44.3571 35V34.9286C44.3571 35 44.2857 35 44.3571 35Z" fill="currentColor" />
                    </svg>
                </a>
                <a href="#" class="inline-block">
                    <svg width="100%" height="100%" viewBox="0 0 80 80" fill="none" class="fill-current text-blue-link hover:text-blue w-8">
                        <path d="M40 0C17.92 0 0 17.92 0 40C0 62.08 17.92 80 40 80C62.08 80 80 62.08 80 40C80 17.92 62.08 0 40 0ZM16.0267 52.3733V29.7333C16.0267 29.4933 16.0533 29.2533 16.08 28.9867L38.6933 43.0933C38.72 43.12 38.7467 43.12 38.7733 43.1467C38.8 43.1733 38.8267 43.1733 38.8533 43.2C39.0133 43.28 39.1733 43.36 39.36 43.3867C39.3867 43.3867 39.3867 43.3867 39.4133 43.3867C39.6 43.44 39.7867 43.4667 39.9733 43.4667C40.16 43.4667 40.3467 43.44 40.5333 43.3867C40.56 43.3867 40.56 43.3867 40.5867 43.3867C40.7467 43.3333 40.9067 43.28 41.0933 43.2C41.12 43.1733 41.1467 43.1733 41.1733 43.1467C41.2 43.12 41.2267 43.12 41.2533 43.0933L63.8667 28.9867C63.92 29.2267 63.92 29.4667 63.92 29.7333V52.3733C63.92 54.7467 62 56.6667 59.6267 56.6667H20.32C17.9467 56.6667 16.0267 54.7467 16.0267 52.3733ZM16.32 28.8L40 14.0533L63.68 28.8H16.32Z" fill="currentColor" />
                    </svg>
                </a>
            </div>
        </div>

        <div class="mt-8">
            2020 © Tungsten. ALL Rights Reserved. <br>
            <a href="#" class="text-blue-light font-semibold no-underline">Privacy Policy</a>
        </div>
    </div>

    <button id="go-to-top" class="go-to-top fixed opacity-0 invisible bottom-10 right-10 lg:bottom-12 lg:right-12 w-16 transition-all duration-500">
        <svg width="100%" height="100%" viewBox="0 0 104 104" fill="none" class="stroke-current text-blue hover:text-blue-light transition-colors">
            <g clip-path="url(#clip0)">
                <path
                    d="M51.84 100.18C78.5374 100.18 100.18 78.5374 100.18 51.84C100.18 25.1426 78.5374 3.5 51.84 3.5C25.1426 3.5 3.5 25.1426 3.5 51.84C3.5 78.5374 25.1426 100.18 51.84 100.18Z"
                    stroke="currentColor" stroke-width="7" />
                <path d="M24 59.5L52 37.5L79.5 58.5" stroke="currentColor" stroke-width="6" />
            </g>

        </svg>

    </button>
</footer>
